<project>

    <property name="jarname" value="HelloWorld.jar"/>
    <property name="hypervisor" value="qemu"/>
    <basename property="vm-name" file="${basedir}"/>
    <property name="capstanpath"
        value="${user.home}/.capstan/repository/${vm-name}"/>

    <target name="clean">
        <delete dir="build"/>
        <delete file="HelloWorld.${hypervisor}"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac includeantruntime="false" srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/${jarname}" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="osv.HelloWorld"/>
            </manifest>
        </jar>
    </target>

    <target name="vm" depends="jar">
        <echo file="Capstanfile" append="false">
base:
  cloudius/osv-openjdk
cmdline:
  /java.so -jar ${jarname}
files:
  /${jarname}: build/jar/${jarname}</echo>
        <exec executable="capstan">
            <arg value="build"/>
            <arg value="-p"/>
            <arg value="${hypervisor}"/>
        </exec>
        <copy tofile="HelloWorld.${hypervisor}"
            file="${capstanpath}/${vm-name}.${hypervisor}"/>
        <delete file="Capstanfile"/>
    </target>

    <target name="vmrun">
        <exec executable="capstan">
            <arg value="run"/>
            <arg value="${vm-name}"/>
        </exec>
    </target>
</project>
